# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program\ Files/Eclipse\ Adoptium/jdk-8.0.452.9-hotspot/
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.16.14

# Mod Properties
	mod_version = 0.1.0
	maven_group = minegame159
	archives_base_name = meteor-client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.5+1.14
